.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.overlay {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.95) 20%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0) 100%);
    height: 100%;
    width: 100%;
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.contentRow {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.poster {
    width: 300px;
    height: 450px;
    margin-right: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.info {
    flex: 1;
    max-width: 800px;
    margin-bottom: 1rem;
}

.title {
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    color: var(--app-accent-color, #e6e6e6); /* Use dynamic accent color */
}

.metadata {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
    color: #e6e6e6;
    margin-bottom: 1.5rem;
    align-items: center;
}

.rating {
    color: #f5c518;
    font-weight: bold;
}

.description {
    font-size: 1.25rem;
    line-height: 1.5;
    color: #cccccc;
    margin-bottom: 2.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.actions {
    display: flex;
    gap: 1.5rem;
}

.playButton {
    min-width: 200px;
}
